# ⚠️ Remplace les valeurs par défaut par des placeholders

# Base de données par défaut
DB_NAME=your_default_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=127.0.0.1
DB_PORT=5432

# Bases de données supplémentaires
DB_GESTION_NAME=your_gestion_db
DB_AGENDA_NAME=your_agenda_db
DB_SHOP_NAME=your_shop_db

# Django secret key
SECRET_KEY=your-secret-key
